# .NET-Core

yesTask/: Program.cs  yesTask.csproj  yesTask.sln
yesTask/Controllers/: ClinicsController.cs  DoctorsController.cs  HomeController.cs
yesTask/Models/: Clinic.cs  Doctor.cs  ErrorViewModel.cs  HospitalContext.cs
yesTask/Properties/: launchSettings.json
yesTask/Views/: _ViewImports.cshtml
yesTask/Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  wndex.cshtml
yesTask/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
yesTask/Views/Shared/: _Layout.cshtml
